{
    "cSpell.words": [
        "antenowania",
        "Dyfuzyjnie",
        "Earliego",
        "Elektromigracja",
        "Kmon",
        "małosygnałowego",
        "Planeryzacja",
        "plezjochroniczna",
        "RARP",
        "subukładami",
        "triodowy",
        "wielkosygnałowy",
        "wspólnokanałowy",
        "Earliego",
        "Elektromigracja"
    ],
    "cSpell.ignoreWords": [
        "PRBS",
        "Psyg",
        "Rgen",
        "Rodb",
        "Ugen",
        "Zgen",
        "Zodb",
        "cnia",
        "elank",
        "rlag",
        "wzma",
        "Kmon"
    ]
}